
### 旅行商问题，Travelling Salesman Problem (TSP)

https://www.geeksforgeeks.org/travelling-salesman-problem-set-1/

给定一个城市的集合，以及每个城市之间的路径。 问题要求找出遍历每个城市一次的最短路径，并且返回起点。

 还有一个 **Hamiltonian Cycle** 问题，注意二者区别。 汉密顿回路问题要求判断是否存在遍历每个点一次的回路； TSP 问题的回路可能有多个，需要找出具有最小权重的 汉密顿回路。


#### 原始暴力算法

1. Consider city 1 as the starting and ending point.
2. Generate all (n-1)! Permutations of cities.
3. Calculate cost of every permutation and keep track of minimum cost permutation.
4. Return the permutation with minimum cost.

可以根据cost 是否超出 minimum cost 做剪枝，但是帮助不是很大。算法复杂度是 $\Theta(n!)$


#### 动态规划算法

```
If size of S is 2, then S must be {1, i},
 C(S, i) = dist(1, i)
Else if size of S is greater than 2.
 C(S, i) = min { C(S-{i}, j) + dis(j, i)} where j belongs to S, j != i and j != 1.
```

解释一下， `C(S, i)` 定义为动态规划的状态函数： 它表示在一个 点集 $S$ 中，以 $i$ 点为最后访问位置的最小遍历距离。
那么就有这种动规关系：

$$ C(S, i) = \min_{j \in S - \{ i\}} \{ C(S-\{i\}, j) + dis(j, i)\}$$

意思是指，在除掉 $i$ 点的集合中，以每个点 $j$ 为最后访问位置的最小遍历距离， 加上从 $j$ 到 $i$ 的距离。 这些值中的最小值，即为 $C(S,i)$。

以上DP 关系，根据问题不同，有不同变形。 但是思路是一样的。

下面是洛谷 P1433 吃奶酪 问题（即旅行商问题）的动态规划解法代码模板：

```cpp
#include <cstdio>
#include <cmath>
#include <algorithm>

using namespace std;

const int MAX_N = 16;
const int MAX_S = (1 << 16) - 1;  // 动态规划需要指数级的空间
const double MAX_DP = 1e304;      // 大大大

int n;
double x[MAX_N], y[MAX_N];
double d[MAX_N][MAX_N];  // 任意两点之间的距离
double dp[MAX_N][MAX_S]; // 动态规划解， dp[i][s] 表示从 i点访问 S 集合的最小遍历距离

void dp_solve()
{
    int s, i, j;
    for (s = 1; s < (1 << n); ++s)
        for (i = 1; i <= n; ++i)
        {
            if (s & (1 << (i - 1)))
            {
                dp[i][s] = dp[i][s - (1 << (i - 1))];
                continue;
            }
            dp[i][s] = MAX_DP;
            for (j = 1; (1 << (j - 1)) <= s; ++j)
            {
                if (s & (1 << (j - 1)))
                    dp[i][s] = min(dp[i][s], dp[j][s - (1 << (j - 1))] + d[i][j]);
            }
        }
}

int main()
{
    scanf("%d", &n);
    for (int i = 1; i <= n; i++)
        scanf("%lf %lf", &x[i], &y[i]);

    x[0] = 0.0;
    y[0] = 0.0;
    for (int i = 0; i <= n; i++)
        for (int j = 0; j <= n; j++)
            d[i][j] = sqrt((x[i] - x[j]) * (x[i] - x[j]) + (y[i] - y[j]) * (y[i] - y[j]));

    dp_solve();

    double min_trip = MAX_DP;
    for (int i = 1; i <= n; ++i)
        min_trip = min(min_trip, dp[i][(1 << n) - 1] + d[0][i]);

    printf("%.2f", min_trip);
    return 0;
}
```

严格的说是 **状态压缩DP**， 因为把一个集合用一个整型数表示，第 $j$ 位表示是否存在 $j$ 点。注意两个点：

1. 如果 $i$ 点 在集合 $s$ 中，则 `s & (1 << (i - 1)) == 1`。 这时候 `dp[i][s] = dp[i][s - (1 << (i - 1))]`。表示从 $i$ 点到 $i$ 点距离为0， 然后继续访问剩下的点（感觉需要证明？）
2. 根据DP的状态方程， 需要分别移去集合 $S$ 中的 $j$ 点， 然后取最小值。


#### 回溯 vs. 动规

| | 回溯 | 动规 |
|:--:|:--:|:--:|
|时间复杂度|$O(n!)$| $O(n^2 2^n)$|
|空间复杂度| $O(n^2)$，主要为了存距离| $O(n2^n)$|
| P1433 耗时| 700ms| 24ms|
| P1433 内存| 2.16MB | 3.42MB |

DP解法虽好，但是当$n$ 比较大的时候，其复杂度也是比较麻烦的。旅行商问题如果cost 满足三角不等式，有一个近似算法，可以求出一个近似最小距离： 不会超出实际最小距离太多。
